; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM3
board_build.partitions = huge_app.csv
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	khoih-prog/ESP32TimerInterrupt@^2.3.0
	bblanchon/ArduinoJson@^6.21.3
	links2004/WebSockets@^2.4.1